meta name="author"content="nombre autor">: para meter un autor del contenido
meta name="description" content="descripcion de la pag">: descripcion de una pagina
meta name="viewport" content="width=device-width,user-scalable=no">: adaptar en todos los dispocitivos


p: sirve para generar un parrafo
b: sirve para copiar algo en negrilla no es como un parrafo
br: para hacer un salto de linea
strong: sirve para poner un conjunto de letras en negrilla
em: sirve para poner un conjunto de letras en cursiva
h1-h6: sirve para tamaño de las letras siendo h1 el mas grande
li: sirve para generar una lista depende de "ol" y "ul"
ol: generador de listas organizadas debe ir acompañado de "li"
ul: generador de listas desordenadas, debe ir acompañado de "li"
span: dividir una cantidad de informacion de un parrafo para darle ciertas caracteristicas
<img src="rutade la imagen" alt="descripcion imagen" width="ancho" height="altura">: para insertar una imagen normal recordar poner el ".png"

----------------------------------------------------------------------------------
<table border"1", cellpadding="10", cellspacing="0"> :iniciar una tabla
	<thead>, <tbody>, <tfoot>: estos son los lugares para identificar las partes de la tabla
		tr:generacion de una fila en una tabla
			th:generacion de una columna en una tabla por lo general se utiliza con thead y tfoot
			td:generacion de una columna en una tabla por lo general se utiliza con tbody
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
<form autocomplete="a:" name="nombre formulario">
	<fieldset> :sirve para crear el recuadro que tendra el formulario (opcional)
	<legend> :titulo en el fielset
		inputs
		.
		.	
		inputs
a: on, off.
inputs: son items para generar formularios, visualizarlos en el index.html
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
<a href="ruta del enlace" target="a:">Nombre Enlace</a> :crear enlaces en la pagina web que lleve a otros lugares

mailto//<a href="mailto:vasquezloperamichael@gmail.com?subject=Ayudame" target="_blank">|Contacto|</a> :link para enviar correos a cierto email

a:
_blank: pasar a la otra pagina creando una nueva pestaña en el navegador
_parent: se cargara en la ventana padre, esto en caso de estar usando un frame
_sefl: la pagina se cargara en la ventana en la que cargas la pagina
_top: genera el mismo resultado de parent pues carga en su superior o padre
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
<audio src="ruta del enlace" controls autoplay(opcional) preload="a"></audio>: reproducir un audio

a.
auto: para cargar el video mientras se espera el click para reproducrice
none: para no cargar hasta dar click en reprocducir el archivo
metadata:  hace es carga la informacion del video, como lo puede ser la duracion, la resolucion de la imagen y el primer frame o escena
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
<video src="ruta enlace video"controls autoplay poster="ruta del enlace a:" width="100%" height="100%">: poner solo 1 video sin otro no olvidar el .mp4
<video controls autoplay poster="ruta del enlace a:" width="100%" height="100%">: reproducir un video con diferentes versiones source
	<source src="videoo/video.mp4" type="video/mp4">
	<source src="videoo/video.wmp" type="video/wmp">

a:enlace de imagen en caso de que falle
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
<iframe src="ruta URL de otra pag" width="300px" height="400px" sandbox="a:"></iframe>: añadir en un trozo de pagina otra pagina

a.
allow-scripts: habilitar todos los scrips, sean microfono, camara, etc
allow-forms: habilita los formularios en la otra pagina
allow-same-origin: es cuando se esta realizando pruebas en localmente en un servidor, puedes ser xampp, hay paginas que cuando se abren desde un servidor local no cargan
allow-top-navigation:permieta la nevagacion ancha (enlaces a ids de elementos en la pagina)
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
<svg width="500px" height="500px" viewBox="0 0 300 500" style="border: 2px solid black;">: crear un espacio para ciertos objetivos
	<image  width="300px" height="500px" xlink:href="ruta de la imagen"></image>: insertar una imagen .svg

viewBox="a. b. c. d." 
a. valor X en cierta pocicion de un plano carteciano
b. valor Y en cierta pocicion de un plano carteciano
c. valor ancho de su tamaño
d. valor largo de su tamaño

g: para hacer agrupaciones
<g id="puto" stroke="black" stroke-width="1">: todo lo que este entre el inicio y el final de esta fila, es un cambio para la agrupacion
          <circle cx="100" cy="100"  r="100" fill="#eeeeee (color)"/>
          <line x1="100" y1="10" x2="100" y2="0"/>
          <line x1="150" y1="13" x2="145" y2="22"/> : recordar que cada item debe terminar en "/>"
</g>


defs: sirve para que el contenido sea llamado
<defs>
  <linearGradient id="Gradiente1">
     <stop offset="20%" stop-color="#39F" />
     <stop offset="90%" stop-color="#F3F" />
     <rect id="Recta" fill="red" stroke="Black" stroke-width="3" width="100px" height="100px">: referencia para la etiqueta "use"
  </linearGradient>
</defs>
<circle cx="100" cy="100"  r="100" fill="#url(#Gradiente1)"/>: llamar el codigo en defs

<use x="200" y="200" xlink:href="#Recta">: siempre debe utilizarce con un defs
<use x="400" y="200" xlink:href="#Recta">
---------------------------------------------------------------------------------

----------------------------------------------------------------------------------

CSS
--------------------------------------------------------------------------------
p{ : puede ser cualquier etiqueta que contenga texto
color: red; // color para la letra
font-family: helvetica; //tipo de letra
font-size: 5px; // tamaño de la letra
background-color: pink; // sirve para añadir un color en el fondo
border-radius: 5px;//añade un borde redondeado en las imagenes
text-align: center; // sirve para poner en el centro el texto
margin-top: 20px; //permite generar un espacio
padding-top: 20px; //margenes
backgraund-color: color; //color de fondo
list-style-type: circle;// cambia el señalador de forma
text-decoration: underline; //sirve para crear una decoracion con un subrayado
a[especificacion$="algo"]:visited  // cambiar color enlace cuando se visite
a[especificacion$="algo"]:hover  //cuando se pasa el click sobre un enlace cambia de color
p::first-letter //cambia la primera letra de un parrafo segun su informacion en las llaves
p::first-line //cambia la primera linea de un parrafo segun su informacion en las llaves
text-indent: 2cm; // mueve el valor que se da la primera fila del parrafo
text-transform: capatalize  // cambia la primera letra de cada palabra en mayuscula
letter-spacing: 5px; // espacio entre cada letra segun el valor
word-spacing: 10px; // espacio entre cada palabra
white-space; // los espacios en blanco son mantenidos por el browser
}


--------------------------------------------------------------------------------------
<figure>
 <figcaption></figcaption>
 img src="ruta de la imagen"/>
</figure>
--------------------------------------------------
<picture>
 source  media="(min-width: 768px)" srcset="ruta imagen de la resolucion.png"
 source  media="(min-width: 480px)" srcset="ruta imagen de la resolucion.png"
 img src="ruta de la imagen" alt="descripcion" />
</picture>
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
video src="linkvivideo"  //esto va sin tamaño 

en la pagina de estilo.css se pone:
video{ width=%; ademas se recomienda poner max-width: 100%; para que no supere el tamaño del navegador}
--------------------------------------------------------------------------------------





